language: cpp
compiler:
  - gcc
  - clang

before_install:
  - sudo add-apt-repository ppa:likemartinma/devel -y
  - sudo apt-get update -qq
  - sudo apt-get --force-yes install -qq libqt4-dev libsqlite3-dev libsqlcipher-dev libantlr-dev

script:
  - mkdir build
  - mkdir build_cipher
  - cd build
  - cmake -DENABLE_TESTING=ON ..
  - make
  - ctest -V
  - cd ../build_cipher
  - cmake -DENABLE_TESTING=ON -Dsqlcipher=1 ..
  - make
  - ctest -V

matrix:
  fast_finish: true

notifications:
  email:
    recipients:
      - justin@postgresql.org
    on_success: never
    on_failure: always
